*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
.body{
	font-family:'Arial', sans-serif;
}
 .navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}
nav{
	flex: 1;
	text-align: right;
}

nav ul{
		display: inline-block;
		color: red;
		list-style-type:none ;
	}
nav ul li{
	display:inline-block ;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: whitesmoke;
}

p{
	color:#555;
}
.container{
	max-width:1200px;
	margin: auto;
	padding-left: 25px;
	padding-right:25px;
}
.row{
	display: flex;
	align-items:left;
	flex-wrap:wrap;
	
} 

.col-2{
	flex-basis:50%;
	min-width:300px;
}


.col-2 h1{
	font-size:30px;
	line-height:60px;
	margin:25px 0;
	color: white;
}
.btn{
	display: inline-block;
	background:#590000;
	color:white;
	padding:8px 40px;
	margin:  30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.btn:hover{
	background:greenyellow;
}
.header{
	min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/bgimage.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
   
}
.header .row{
	margin-top: 70px;

}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom:30px;
}
.col-3 img {
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.4s;
}
.col-4 img{
	width:100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title:after{
	content:'' ;
	background: turquoise;
	width:999px;
	height:5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight:normal ;
}
.col-4 p{
	font-size:14px;
}


.col-4:hover{
	transform: translateY(7px);
}
/*-------offer-------*/
.offer{
	background: radial-gradient(#fff,#61300D);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
}

.small{
	color:#555 ;
}

/*-----------testimonial----------*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,1);
	cursor: pointer;
}
.testimonial.col-3 img{
	width: 20px;
	margin-top: 20px;
	border-radius:50%;
}

.testimonial.col-3 h3{
	font-weight: 600;
	color:#555;
	font-size: 16px;
}

/*------Footer------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-2, .footer-col-4{
	flex-basis:10%;
	text-align: center;
}

ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 100px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}